server {

    listen 80;

    if ($bad_client) {
        return 403;
    }

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /var/app/static;
    }
    location '/.well-known' {
      proxy_pass http://%LETSENCRYPT_SERVER%:%LETSENCRYPT_PORT%/$uri;
    }
}

server {
    listen 81;
    server_name protobuf-demo.wizeline.academy;
    return 301 https://$server_name$request_uri;
}
