[supervisord]
nodaemon=true

[program:uwsgi]
environment=NEW_RELIC_CONFIG_FILE=/etc/newrelic.ini
command=/usr/local/bin/newrelic-admin run-program /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /etc/uwsgi/app-uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
environment=NEW_RELIC_CONFIG_FILE=/etc/newrelic.ini
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
